# 22-java-literalura-challenge-g8

./: README.md  pom.xml
src/main/java/com/alura/literalura/: LiteraluraApplication.java
src/main/java/com/alura/literalura/dto/: Datos.java
src/main/java/com/alura/literalura/main/: MainLiterAlura.java
src/main/java/com/alura/literalura/model/: Autor.java  DataAutor.java  DataLibro.java  Libro.java
src/main/java/com/alura/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alura/literalura/service/: ConsumirAPI.java  ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/resources/: application.properties
